<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Creating a New Theme</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  
  <link href="//at.alicdn.com" rel="dns-prefetch">
  
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Michael Henderson">
  <meta name="description" content="1.
Indeed I live in the dark ages! A guileless word is an absurdity. A smooth forehead betokens A hard heart. He who laughs Has not yet heard The terrible tidings.
Ah, what an age it is When to speak of trees is almost a crime For it is a kind of silence about injustice! And he who walks calmly across the street, Is he not out of reach of his friends In trouble?">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@__az1453">
    <meta name="twitter:title" content="Creating a New Theme">
    <meta name="twitter:description" content="1.
Indeed I live in the dark ages! A guileless word is an absurdity. A smooth forehead betokens A hard heart. He who laughs Has not yet heard The terrible tidings.
Ah, what an age it is When to speak of trees is almost a crime For it is a kind of silence about injustice! And he who walks calmly across the street, Is he not out of reach of his friends In trouble?">
    <meta name="twitter:image" content="/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Creating a New Theme">
  <meta property="og:description" content="1.
Indeed I live in the dark ages! A guileless word is an absurdity. A smooth forehead betokens A hard heart. He who laughs Has not yet heard The terrible tidings.
Ah, what an age it is When to speak of trees is almost a crime For it is a kind of silence about injustice! And he who walks calmly across the street, Is he not out of reach of his friends In trouble?">
  <meta property="og:url" content="https://anastagizeno.github.io/post/2014/09/creating-a-new-theme/">
  <meta property="og:image" content="/images/avatar.png">




<meta name="generator" content="Hugo 0.55.5">


<link rel="canonical" href="https://anastagizeno.github.io/post/2014/09/creating-a-new-theme/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="az1453">
<meta name="msapplication-tooltip" content="az1453">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="https://anastagizeno.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://anastagizeno.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://anastagizeno.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="https://anastagizeno.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="https://anastagizeno.github.io/icons/icon-152x152.png">
<link rel="manifest" href="https://anastagizeno.github.io/manifest.json">


<link rel="preload" href="https://anastagizeno.github.io/styles/main-rendered.min.css" as="style">


<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="https://anastagizeno.github.io/images/avatar.png" as="image">
<link rel="preload" href="https://anastagizeno.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="https://anastagizeno.github.io/styles/main-rendered.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
	<a role="button" aria-label="Go to comments" title="Go to hell" class="to-comment" href="#disqus_thread"><span class="icon icon-down" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://anastagizeno.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">az1453</h2>
  
  <p style="font-style: italic" class="subtitle">la más alta ocasión que vieron los siglos pasados, los presentes, ni esperan ver los venideros.</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="https://anastagizeno.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://anastagizeno.github.io/archives/">Archives</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://anastagizeno.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://anastagizeno.github.io/links/">People</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://anastagizeno.github.io/about/">About</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:anastagizeno@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/AnastagiZeno" rel="me" title="GitHub" aria-label="GitHub">
	    <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/__az1453" rel="me" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//studio.youtube.com/channel/UC6PSQm207cNt5fL99Z4ZguQ" rel="me" title="YouTube" aria-label="YouTube">
            <span class="icon icon-youtube" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//medium.com/@anastagizeno" rel="me" title="Medium" aria-label="Medium">
            <span class="icon icon-medium" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//www.quora.com/profile/quora_username" rel="me" title="Quora" aria-label="Quora">
            <span class="icon icon-quora" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//stackoverflow.com/users/9152610" rel="me" title="stackOverflow"  aria-label="stackOverflow">
            <span class="icon icon-stackoverflow" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Creating a New Theme</h1>
      <p class="post-meta">@Michael Henderson · Sep 28, 2014 · 6 min read</p>
    </header>
    <article class="post-content">

<p>1.</p>

<p>Indeed I live in the dark ages!
A guileless word is an absurdity. A smooth forehead betokens
A hard heart. He who laughs
Has not yet heard
The terrible tidings.</p>

<p>Ah, what an age it is
When to speak of trees is almost a crime
For it is a kind of silence about injustice!
And he who walks calmly across the street,
Is he not out of reach of his friends
In trouble?</p>

<p>It is true: I earn my living
But, believe me, it is only an accident.
Nothing that I do entitles me to eat my fill.
By chance I was spared. (If my luck leaves me
I am lost.)</p>

<p>They tell me: eat and drink. Be glad you have it!
But how can I eat and drink
When my food is snatched from the hungry
And my glass of water belongs to the thirsty?
And yet I eat and drink.</p>

<p>I would gladly be wise.
The old books tell us what wisdom is:
Avoid the strife of the world
Live out your little time
Fearing no one
Using no violence
Returning good for evil &ndash;
Not fulfillment of desire but forgetfulness
Passes for wisdom.
I can do none of this:
Indeed I live in the dark ages!</p>

<p>2.</p>

<p>I came to the cities in a time of disorder
When hunger ruled.
I came among men in a time of uprising
And I revolted with them.
So the time passed away
Which on earth was given me.</p>

<p>I ate my food between massacres.
The shadow of murder lay upon my sleep.
And when I loved, I loved with indifference.
I looked upon nature with impatience.
So the time passed away
Which on earth was given me.</p>

<p>In my time streets led to the quicksand.
Speech betrayed me to the slaughterer.
There was little I could do. But without me
The rulers would have been more secure. This was my hope.
So the time passed away
Which on earth was given me.</p>

<p>3.</p>

<p>You, who shall emerge from the flood
In which we are sinking,
Think &ndash;
When you speak of our weaknesses,
Also of the dark time
That brought them forth.</p>

<p>For we went,changing our country more often than our shoes.
In the class war, despairing
When there was only injustice and no resistance.</p>

<p>For we knew only too well:
Even the hatred of squalor
Makes the brow grow stern.
Even anger against injustice
Makes the voice grow harsh. Alas, we
Who wished to lay the foundations of kindness
Could not ourselves be kind.</p>

<p>But you, when at last it comes to pass
That man can help his fellow man,
Do no judge us
Too harshly.</p>

<h3 id="features">Features</h3>

<ul>
<li>Support Standard Markdown / CommonMark and GFM(GitHub Flavored Markdown);</li>
<li>Full-featured: Real-time Preview, Image (cross-domain) upload, Preformatted text/Code blocks/Tables insert, Code fold, Search replace, Read only, Themes, Multi-languages, L18n, HTML entities, Code syntax highlighting&hellip;;</li>
<li>Markdown Extras : Support ToC (Table of Contents), Emoji, Task lists, @Links&hellip;;</li>
<li>Compatible with all major browsers (IE8+), compatible Zepto.js and iPad;</li>
<li>Support identification, interpretation, fliter of the HTML tags;</li>
<li>Support TeX (LaTeX expressions, Based on KaTeX), Flowchart and Sequence Diagram of Markdown extended syntax;</li>
<li>Support AMD/CMD (Require.js &amp; Sea.js) Module Loader, and Custom/define editor plugins;</li>
</ul>

<h1 id="editor-md">Editor.md</h1>

<p><img src="https://pandao.github.io/editor.md/images/logos/editormd-logo-180x180.png" alt="" /></p>

<p><img src="https://img.shields.io/github/stars/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/github/forks/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/github/tag/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/github/release/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/github/issues/pandao/editor.md.svg" alt="" /> <img src="https://img.shields.io/bower/v/editor.md.svg" alt="" /></p>

<p><strong>Table of Contents</strong></p>

<p>[TOCM]</p>

<p>[TOC]</p>

<p>#H1 header
##H2 header
###H3 header
####H4 header
#####H5 header
######H6 header
#Heading 1 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a>
##Heading 2 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a>
###Heading 3 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a>
####Heading 4 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a> Heading link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a>
#####Heading 5 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a>
######Heading 6 link <a href="https://github.com/pandao/editor.md" title="Heading link">Heading link</a></p>

<p>##Headers (Underline)</p>

<h1 id="h1-header-underline">H1 Header (Underline)</h1>

<h2 id="h2-header-underline">H2 Header (Underline)</h2>

<p>###Characters</p>

<hr />

<p><del>Strikethrough</del> <s>Strikethrough (when enable html tag decode.)</s>
<em>Italic</em>      <em>Italic</em>
<strong>Emphasis</strong>  <strong>Emphasis</strong>
<strong><em>Emphasis Italic</em></strong> <strong><em>Emphasis Italic</em></strong></p>

<p>Superscript: X<sub>2</sub>，Subscript: O<sup>2</sup></p>

<p><strong>Abbreviation(link HTML abbr tag)</strong></p>

<p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>

<p>###Blockquotes</p>

<blockquote>
<p>Blockquotes</p>
</blockquote>

<p>Paragraphs and Line Breaks</p>

<blockquote>
<p>&ldquo;Blockquotes Blockquotes&rdquo;, <a href="http://localhost/">Link</a>。</p>
</blockquote>

<p>###Links</p>

<p><a href="http://localhost/">Links</a></p>

<p><a href="http://localhost/" title="link title">Links with title</a></p>

<p><code>&lt;link&gt;</code> : <a href="https://github.com">https://github.com</a></p>

<p><a href="http://link-url/">Reference link</a></p>

<p>GFM a-tail link @pandao</p>

<p>###Code Blocks (multi-language) &amp; highlighting</p>

<p>####Inline code</p>

<p><code>$ npm install marked</code></p>

<p>####Code Blocks (Indented style)</p>

<p>Indented 4 spaces, like <code>&lt;pre&gt;</code> (Preformatted Text).</p>

<pre><code>&lt;?php
    echo &quot;Hello world!&quot;;
?&gt;
</code></pre>

<p>Code Blocks (Preformatted text):</p>

<pre><code>| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
</code></pre>

<p>####Javascript　</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">test</span>(){
    <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;Hello world!&#34;</span>);
}
 
(<span style="color:#66d9ef">function</span>(){
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">box</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(){
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">box</span>.<span style="color:#a6e22e">fn</span>.<span style="color:#a6e22e">init</span>();
    };

    <span style="color:#a6e22e">box</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">box</span>.<span style="color:#a6e22e">fn</span> <span style="color:#f92672">=</span> {
        <span style="color:#a6e22e">init</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(){
            <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;box.init()&#39;</span>);

            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;
        },

        <span style="color:#a6e22e">add</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">str</span>){
            <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#34;add&#34;</span>, <span style="color:#a6e22e">str</span>);

            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;
        },

        <span style="color:#a6e22e">remove</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">str</span>){
            <span style="color:#a6e22e">alert</span>(<span style="color:#e6db74">&#34;remove&#34;</span>, <span style="color:#a6e22e">str</span>);

            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>;
        }
    };
    
    <span style="color:#a6e22e">box</span>.<span style="color:#a6e22e">fn</span>.<span style="color:#a6e22e">init</span>.<span style="color:#a6e22e">prototype</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">box</span>.<span style="color:#a6e22e">fn</span>;
    
    window.<span style="color:#a6e22e">box</span> <span style="color:#f92672">=</span><span style="color:#a6e22e">box</span>;
})();

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">testBox</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">box</span>();
<span style="color:#a6e22e">testBox</span>.<span style="color:#a6e22e">add</span>(<span style="color:#e6db74">&#34;jQuery&#34;</span>).<span style="color:#a6e22e">remove</span>(<span style="color:#e6db74">&#34;jQuery&#34;</span>);
</code></pre></div>
<p>####HTML code</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span>&gt;
    &lt;<span style="color:#f92672">head</span>&gt;
        &lt;<span style="color:#f92672">mate</span> <span style="color:#a6e22e">charest</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;utf-8&#34;</span> /&gt;
        &lt;<span style="color:#f92672">title</span>&gt;Hello world!&lt;/<span style="color:#f92672">title</span>&gt;
    &lt;/<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">body</span>&gt;
        &lt;<span style="color:#f92672">h1</span>&gt;Hello world!&lt;/<span style="color:#f92672">h1</span>&gt;
    &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;</code></pre></div>
<p>###Images</p>

<p>Image:</p>

<p><img src="https://pandao.github.io/editor.md/examples/images/4.jpg" alt="" /></p>

<blockquote>
<p>Follow your heart.</p>
</blockquote>

<p><img src="https://pandao.github.io/editor.md/examples/images/8.jpg" alt="" /></p>

<blockquote>
<p>图为：厦门白城沙滩 Xiamen</p>
</blockquote>

<p>图片加链接 (Image + Link)：</p>

<p><a href="https://pandao.github.io/editor.md/examples/images/7.jpg" title="李健首张专辑《似水流年》封面"><img src="https://pandao.github.io/editor.md/examples/images/7.jpg" alt="" /></a></p>

<blockquote>
<p>图为：李健首张专辑《似水流年》封面</p>
</blockquote>

<hr />

<p>###Lists</p>

<p>####Unordered list (-)</p>

<ul>
<li>Item A</li>
<li>Item B</li>
<li>Item C
<br /></li>
</ul>

<p>####Unordered list (*)</p>

<ul>
<li>Item A</li>
<li>Item B</li>
<li>Item C</li>
</ul>

<p>####Unordered list (plus sign and nested)</p>

<ul>
<li>Item A</li>
<li>Item B

<ul>
<li>Item B 1</li>
<li>Item B 2</li>
<li>Item B 3</li>
</ul></li>
<li>Item C

<ul>
<li>Item C 1</li>
<li>Item C 2</li>
<li>Item C 3</li>
</ul></li>
</ul>

<p>####Ordered list</p>

<ol>
<li>Item A</li>
<li>Item B</li>
<li>Item C
<br /></li>
</ol>

<hr />

<p>###Tables</p>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>

<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>

<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Function name</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>help()</code></td>
<td>Display the help window.</td>
</tr>

<tr>
<td><code>destroy()</code></td>
<td><strong>Destroy your computer!</strong></td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Item</th>
<th align="right">Value</th>
</tr>
</thead>

<tbody>
<tr>
<td>Computer</td>
<td align="right">$1600</td>
</tr>

<tr>
<td>Phone</td>
<td align="right">$12</td>
</tr>

<tr>
<td>Pipe</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th align="left">Left-Aligned</th>
<th align="center">Center Aligned</th>
<th align="right">Right Aligned</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">col 3 is</td>
<td align="center">some wordy text</td>
<td align="right">$1600</td>
</tr>

<tr>
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>

<tr>
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>

<hr />

<p>####HTML entities</p>

<p>&copy; &amp;  &uml; &trade; &iexcl; &pound;
&amp; &lt; &gt; &yen; &euro; &reg; &plusmn; &para; &sect; &brvbar; &macr; &laquo; &middot;</p>

<p>X&sup2; Y&sup3; &frac34; &frac14;  &times;  &divide;   &raquo;</p>

<p>18&ordm;C  &quot;  &apos;</p>

<p>##Escaping for Special Characters</p>

<p>*literal asterisks*</p>

<p>##Markdown extras</p>

<p>###GFM task list</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> GFM task list 1</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> GFM task list 2</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 3

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 3-1</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 3-2</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 3-3</label></li>
</ul></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 4

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 4-1</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> GFM task list 4-2</label></li>
</ul></label></li>
</ul>

<p>###Emoji mixed :smiley:</p>

<blockquote>
<p>Blockquotes :star:</p>
</blockquote>

<p>####GFM task lists &amp; Emoji &amp; fontAwesome icon emoji &amp; editormd logo emoji :editormd-logo-5x:</p>

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> :smiley: @mentions, :smiley: #refs, [links](), <strong>formatting</strong>, and <del>tags</del> supported :editormd-logo:;</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> list syntax required (any unordered or ordered list supported) :editormd-logo-3x:;</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> [ ] :smiley: this is a complete item :smiley:;</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> []this is an incomplete item <a href="#">test link</a> :fa-star: @pandao;</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> [ ]this is an incomplete item :fa-star: :fa-gear:;

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> :smiley: this is an incomplete item <a href="#">test link</a> :fa-star: :fa-gear:;</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> :smiley: this is  :fa-star: :fa-gear: an incomplete item <a href="#">test link</a>;
<br /></label></li>
</ul></label></li>
</ul>

<p>###TeX(LaTeX)</p>

<p>$$E=mc^2$$</p>

<p>Inline $$E=mc^2$$ Inline，Inline $$E=mc^2$$ Inline。</p>

<p>$$(\sqrt{3x-1}+(1+x)^2)$$</p>

<p>$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$</p>

<p>###FlowChart</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-flow" data-lang="flow">st=&gt;start: Login
op=&gt;operation: Login operation
cond=&gt;condition: Successful Yes or No?
e=&gt;end: To admin

st-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;op</code></pre></div>
<p>###Sequence Diagram</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-seq" data-lang="seq">Andrew-&gt;China: Says Hello 
Note right of China: China thinks\nabout it 
China--&gt;Andrew: How are you? 
Andrew-&gt;&gt;China: I am good thanks!</code></pre></div>
<p>###End</p>
</article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="https://anastagizeno.github.io/tags/cheatsheet"><span class="tag">Cheatsheet</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        Copyright © 2019, Bingxing Kang. All rights reserved.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bingxingkang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 az1453</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="https://anastagizeno.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
